/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.rengwuxian.materialedittext;

public final class R {
	public static final class attr {
		public static final int accentTypeface = 0x7f0100a7;
		public static final int autoValidate = 0x7f0100ac;
		public static final int baseColor = 0x7f01009d;
		public static final int bottomTextSize = 0x7f0100b1;
		public static final int errorColor = 0x7f0100a0;
		public static final int floatingLabel = 0x7f01009f;
		public static final int floatingLabelAlwaysShown = 0x7f0100b2;
		public static final int floatingLabelSpacing = 0x7f0100aa;
		public static final int floatingLabelText = 0x7f0100a9;
		public static final int floatingLabelTextSize = 0x7f0100b0;
		public static final int helperText = 0x7f0100a5;
		public static final int helperTextAlwaysShown = 0x7f0100b3;
		public static final int helperTextColor = 0x7f0100a6;
		public static final int hideUnderline = 0x7f0100ab;
		public static final int iconLeft = 0x7f0100ad;
		public static final int iconPadding = 0x7f0100af;
		public static final int iconRight = 0x7f0100ae;
		public static final int maxCharacters = 0x7f0100a2;
		public static final int minBottomTextLines = 0x7f0100a4;
		public static final int minCharacters = 0x7f0100a1;
		public static final int primaryColor = 0x7f01009e;
		public static final int singleLineEllipsis = 0x7f0100a3;
		public static final int typeface = 0x7f0100a8;
	}
	public static final class dimen {
		public static final int bottom_ellipsis_height = 0x7f0a002d;
		public static final int bottom_text_size = 0x7f0a002b;
		public static final int default_padding_bottom = 0x7f0a0027;
		public static final int default_padding_top = 0x7f0a0026;
		public static final int floating_label_text_size = 0x7f0a002a;
		public static final int inner_components_spacing = 0x7f0a002c;
		public static final int inner_padding_left = 0x7f0a0028;
		public static final int inner_padding_right = 0x7f0a0029;
	}
	public static final class id {
		public static final int highlight = 0x7f0b0025;
		public static final int none = 0x7f0b000d;
		public static final int normal = 0x7f0b0013;
	}
	public static final class styleable {
		public static final int[] MaterialEditText = { 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3 };
		public static final int MaterialEditText_accentTypeface = 10;
		public static final int MaterialEditText_autoValidate = 15;
		public static final int MaterialEditText_baseColor = 0;
		public static final int MaterialEditText_bottomTextSize = 20;
		public static final int MaterialEditText_errorColor = 3;
		public static final int MaterialEditText_floatingLabel = 2;
		public static final int MaterialEditText_floatingLabelAlwaysShown = 21;
		public static final int MaterialEditText_floatingLabelSpacing = 13;
		public static final int MaterialEditText_floatingLabelText = 12;
		public static final int MaterialEditText_floatingLabelTextSize = 19;
		public static final int MaterialEditText_helperText = 8;
		public static final int MaterialEditText_helperTextAlwaysShown = 22;
		public static final int MaterialEditText_helperTextColor = 9;
		public static final int MaterialEditText_hideUnderline = 14;
		public static final int MaterialEditText_iconLeft = 16;
		public static final int MaterialEditText_iconPadding = 18;
		public static final int MaterialEditText_iconRight = 17;
		public static final int MaterialEditText_maxCharacters = 5;
		public static final int MaterialEditText_minBottomTextLines = 7;
		public static final int MaterialEditText_minCharacters = 4;
		public static final int MaterialEditText_primaryColor = 1;
		public static final int MaterialEditText_singleLineEllipsis = 6;
		public static final int MaterialEditText_typeface = 11;
	}
}
