/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.gc.materialdesign;

public final class R {
	public static final class anim {
		public static final int dialog_main_hide_amination = 0x7f050006;
		public static final int dialog_main_show_amination = 0x7f050007;
		public static final int dialog_root_hide_amin = 0x7f050008;
		public static final int dialog_root_show_amin = 0x7f050009;
		public static final int progress_indeterminate_animation = 0x7f05000a;
		public static final int snackbar_hide_animation = 0x7f05000b;
		public static final int snackbar_show_animation = 0x7f05000c;
	}
	public static final class attr {
		public static final int animate = 0x7f01009a;
		public static final int checkBoxSize = 0x7f010096;
		public static final int checked = 0x7f010095;
		public static final int clickAfterRipple = 0x7f01009c;
		public static final int iconDrawable = 0x7f010098;
		public static final int iconSize = 0x7f010099;
		public static final int max = 0x7f010090;
		public static final int min = 0x7f010091;
		public static final int progress = 0x7f010093;
		public static final int ringWidth = 0x7f010094;
		public static final int rippleBorderRadius = 0x7f01009b;
		public static final int rippleColor = 0x7f01008d;
		public static final int rippleSpeed = 0x7f01008e;
		public static final int showNumberIndicator = 0x7f01008f;
		public static final int thumbSize = 0x7f010097;
		public static final int value = 0x7f010092;
	}
	public static final class color {
		public static final int green = 0x7f090023;
		public static final int thumbColor = 0x7f090024;
	}
	public static final class drawable {
		public static final int background_button = 0x7f020057;
		public static final int background_button_float = 0x7f020058;
		public static final int background_button_rectangle = 0x7f020059;
		public static final int background_checkbox = 0x7f02005a;
		public static final int background_checkbox_check = 0x7f02005b;
		public static final int background_checkbox_uncheck = 0x7f02005c;
		public static final int background_progress = 0x7f02005e;
		public static final int background_switch_ball_uncheck = 0x7f02005f;
		public static final int background_transparent = 0x7f020060;
		public static final int dialog_background = 0x7f020067;
		public static final int float_button1_shadowp = 0x7f020069;
		public static final int float_button_shadow1 = 0x7f02006a;
		public static final int ic_launcher = 0x7f02007c;
		public static final int ic_reloj_max = 0x7f02007f;
		public static final int shadow_down = 0x7f02008b;
		public static final int shadow_right = 0x7f02008c;
		public static final int sprite_check = 0x7f020090;
	}
	public static final class id {
		public static final int blue = 0x7f0b0088;
		public static final int button_accept = 0x7f0b008e;
		public static final int button_cancel = 0x7f0b008d;
		public static final int buttonflat = 0x7f0b00b0;
		public static final int contentDialog = 0x7f0b008a;
		public static final int contentSelector = 0x7f0b0084;
		public static final int dialog_rootView = 0x7f0b0089;
		public static final int green = 0x7f0b0087;
		public static final int message = 0x7f0b008c;
		public static final int message_scrollView = 0x7f0b008b;
		public static final int number_indicator_spinner_content = 0x7f0b00a4;
		public static final int red = 0x7f0b0086;
		public static final int rootSelector = 0x7f0b0083;
		public static final int shape_bacground = 0x7f0b00b2;
		public static final int snackbar = 0x7f0b00af;
		public static final int text = 0x7f0b00b1;
		public static final int title = 0x7f0b0037;
		public static final int viewColor = 0x7f0b0085;
	}
	public static final class layout {
		public static final int color_selector = 0x7f040027;
		public static final int dialog = 0x7f040028;
		public static final int number_indicator_spinner = 0x7f040035;
		public static final int snackbar = 0x7f04003a;
	}
	public static final class styleable {
		public static final int[] CustomAttributes = { 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c };
		public static final int CustomAttributes_animate = 13;
		public static final int CustomAttributes_checkBoxSize = 9;
		public static final int CustomAttributes_checked = 8;
		public static final int CustomAttributes_clickAfterRipple = 15;
		public static final int CustomAttributes_iconDrawable = 11;
		public static final int CustomAttributes_iconSize = 12;
		public static final int CustomAttributes_max = 3;
		public static final int CustomAttributes_min = 4;
		public static final int CustomAttributes_progress = 6;
		public static final int CustomAttributes_ringWidth = 7;
		public static final int CustomAttributes_rippleBorderRadius = 14;
		public static final int CustomAttributes_rippleColor = 0;
		public static final int CustomAttributes_rippleSpeed = 1;
		public static final int CustomAttributes_showNumberIndicator = 2;
		public static final int CustomAttributes_thumbSize = 10;
		public static final int CustomAttributes_value = 5;
	}
}
