/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.zxing.client.android;

public final class R {
	public static final class array {
		public static final int country_codes = 0x7f080000;
		public static final int preferences_front_light_options = 0x7f080002;
		public static final int preferences_front_light_values = 0x7f080001;
	}
	public static final class color {
		public static final int contents_text = 0x7f090000;
		public static final int encode_view = 0x7f090001;
		public static final int possible_result_points = 0x7f090002;
		public static final int result_minor_text = 0x7f090003;
		public static final int result_points = 0x7f090004;
		public static final int result_text = 0x7f090005;
		public static final int result_view = 0x7f090006;
		public static final int status_text = 0x7f090007;
		public static final int transparent = 0x7f090008;
		public static final int viewfinder_laser = 0x7f090009;
		public static final int viewfinder_mask = 0x7f09000a;
	}
	public static final class dimen {
		public static final int half_padding = 0x7f0a0001;
		public static final int standard_padding = 0x7f0a0000;
	}
	public static final class drawable {
		public static final int launcher_icon = 0x7f020082;
		public static final int share_via_barcode = 0x7f02008d;
	}
	public static final class id {
		public static final int app_picker_list_item_icon = 0x7f0b0072;
		public static final int app_picker_list_item_label = 0x7f0b0073;
		public static final int barcode_image_view = 0x7f0b007a;
		public static final int bookmark_title = 0x7f0b0074;
		public static final int bookmark_url = 0x7f0b0075;
		public static final int contents_supplement_text_view = 0x7f0b0081;
		public static final int contents_text_view = 0x7f0b0080;
		public static final int decode = 0x7f0b0000;
		public static final int decode_failed = 0x7f0b0001;
		public static final int decode_succeeded = 0x7f0b0002;
		public static final int format_text_view = 0x7f0b007b;
		public static final int help_contents = 0x7f0b0099;
		public static final int history_detail = 0x7f0b009b;
		public static final int history_title = 0x7f0b009a;
		public static final int image_view = 0x7f0b008f;
		public static final int launch_product_query = 0x7f0b0003;
		public static final int menu_encode = 0x7f0b00b8;
		public static final int menu_help = 0x7f0b00b7;
		public static final int menu_history = 0x7f0b00b5;
		public static final int menu_history_clear_text = 0x7f0b00ba;
		public static final int menu_history_send = 0x7f0b00b9;
		public static final int menu_settings = 0x7f0b00b6;
		public static final int menu_share = 0x7f0b00b4;
		public static final int meta_text_view = 0x7f0b007f;
		public static final int meta_text_view_label = 0x7f0b007e;
		public static final int page_number_view = 0x7f0b00a8;
		public static final int preview_view = 0x7f0b0076;
		public static final int query_button = 0x7f0b00a6;
		public static final int query_text_view = 0x7f0b00a5;
		public static final int quit = 0x7f0b0004;
		public static final int restart_preview = 0x7f0b0005;
		public static final int result_button_view = 0x7f0b0082;
		public static final int result_list_view = 0x7f0b00a7;
		public static final int result_view = 0x7f0b0079;
		public static final int return_scan_result = 0x7f0b0006;
		public static final int share_app_button = 0x7f0b00aa;
		public static final int share_bookmark_button = 0x7f0b00ab;
		public static final int share_clipboard_button = 0x7f0b00ad;
		public static final int share_contact_button = 0x7f0b00ac;
		public static final int share_text_view = 0x7f0b00ae;
		public static final int snippet_view = 0x7f0b00a9;
		public static final int status_view = 0x7f0b0077;
		public static final int time_text_view = 0x7f0b007d;
		public static final int type_text_view = 0x7f0b007c;
		public static final int viewfinder_view = 0x7f0b0078;
	}
	public static final class layout {
		public static final int app_picker_list_item = 0x7f040024;
		public static final int bookmark_picker_list_item = 0x7f040025;
		public static final int capture = 0x7f040026;
		public static final int encode = 0x7f04002a;
		public static final int help = 0x7f04002f;
		public static final int history_list_item = 0x7f040030;
		public static final int search_book_contents = 0x7f040036;
		public static final int search_book_contents_header = 0x7f040037;
		public static final int search_book_contents_list_item = 0x7f040038;
		public static final int share = 0x7f040039;
	}
	public static final class menu {
		public static final int capture = 0x7f100004;
		public static final int encode = 0x7f100005;
		public static final int history = 0x7f100006;
	}
	public static final class raw {
		public static final int beep = 0x7f070000;
	}
	public static final class string {
		public static final int app_name = 0x7f0c0000;
		public static final int app_picker_name = 0x7f0c0001;
		public static final int bookmark_picker_name = 0x7f0c0002;
		public static final int button_add_calendar = 0x7f0c0003;
		public static final int button_add_contact = 0x7f0c0004;
		public static final int button_book_search = 0x7f0c0005;
		public static final int button_cancel = 0x7f0c0006;
		public static final int button_custom_product_search = 0x7f0c0007;
		public static final int button_dial = 0x7f0c0008;
		public static final int button_email = 0x7f0c0009;
		public static final int button_get_directions = 0x7f0c000a;
		public static final int button_mms = 0x7f0c000b;
		public static final int button_ok = 0x7f0c000c;
		public static final int button_open_browser = 0x7f0c000d;
		public static final int button_product_search = 0x7f0c000e;
		public static final int button_search_book_contents = 0x7f0c000f;
		public static final int button_share_app = 0x7f0c0010;
		public static final int button_share_bookmark = 0x7f0c0011;
		public static final int button_share_by_email = 0x7f0c0012;
		public static final int button_share_by_sms = 0x7f0c0013;
		public static final int button_share_clipboard = 0x7f0c0014;
		public static final int button_share_contact = 0x7f0c0015;
		public static final int button_show_map = 0x7f0c0016;
		public static final int button_sms = 0x7f0c0017;
		public static final int button_web_search = 0x7f0c0018;
		public static final int button_wifi = 0x7f0c0019;
		public static final int contents_contact = 0x7f0c001a;
		public static final int contents_email = 0x7f0c001b;
		public static final int contents_location = 0x7f0c001c;
		public static final int contents_phone = 0x7f0c001d;
		public static final int contents_sms = 0x7f0c001e;
		public static final int contents_text = 0x7f0c001f;
		public static final int history_clear_one_history_text = 0x7f0c0021;
		public static final int history_clear_text = 0x7f0c0020;
		public static final int history_email_title = 0x7f0c0022;
		public static final int history_empty = 0x7f0c0023;
		public static final int history_empty_detail = 0x7f0c0024;
		public static final int history_send = 0x7f0c0025;
		public static final int history_title = 0x7f0c0026;
		public static final int menu_encode_mecard = 0x7f0c0027;
		public static final int menu_encode_vcard = 0x7f0c0028;
		public static final int menu_help = 0x7f0c0029;
		public static final int menu_history = 0x7f0c002a;
		public static final int menu_settings = 0x7f0c002b;
		public static final int menu_share = 0x7f0c002c;
		public static final int msg_bulk_mode_scanned = 0x7f0c002d;
		public static final int msg_camera_framework_bug = 0x7f0c002e;
		public static final int msg_default_format = 0x7f0c002f;
		public static final int msg_default_meta = 0x7f0c0030;
		public static final int msg_default_mms_subject = 0x7f0c0031;
		public static final int msg_default_status = 0x7f0c0032;
		public static final int msg_default_time = 0x7f0c0033;
		public static final int msg_default_type = 0x7f0c0034;
		public static final int msg_encode_contents_failed = 0x7f0c0035;
		public static final int msg_error = 0x7f0c0036;
		public static final int msg_google_books = 0x7f0c0037;
		public static final int msg_google_product = 0x7f0c0038;
		public static final int msg_intent_failed = 0x7f0c0039;
		public static final int msg_invalid_value = 0x7f0c003a;
		public static final int msg_redirect = 0x7f0c003b;
		public static final int msg_sbc_book_not_searchable = 0x7f0c003c;
		public static final int msg_sbc_failed = 0x7f0c003d;
		public static final int msg_sbc_no_page_returned = 0x7f0c003e;
		public static final int msg_sbc_page = 0x7f0c003f;
		public static final int msg_sbc_results = 0x7f0c0040;
		public static final int msg_sbc_searching_book = 0x7f0c0041;
		public static final int msg_sbc_snippet_unavailable = 0x7f0c0042;
		public static final int msg_share_explanation = 0x7f0c0043;
		public static final int msg_share_text = 0x7f0c0044;
		public static final int msg_sure = 0x7f0c0045;
		public static final int msg_unmount_usb = 0x7f0c0046;
		public static final int preferences_actions_title = 0x7f0c0047;
		public static final int preferences_auto_focus_title = 0x7f0c0048;
		public static final int preferences_auto_open_web_title = 0x7f0c0049;
		public static final int preferences_bulk_mode_summary = 0x7f0c004a;
		public static final int preferences_bulk_mode_title = 0x7f0c004b;
		public static final int preferences_copy_to_clipboard_title = 0x7f0c004c;
		public static final int preferences_custom_product_search_summary = 0x7f0c004d;
		public static final int preferences_custom_product_search_title = 0x7f0c004e;
		public static final int preferences_decode_1D_industrial_title = 0x7f0c004f;
		public static final int preferences_decode_1D_product_title = 0x7f0c0050;
		public static final int preferences_decode_Aztec_title = 0x7f0c0051;
		public static final int preferences_decode_Data_Matrix_title = 0x7f0c0052;
		public static final int preferences_decode_PDF417_title = 0x7f0c0053;
		public static final int preferences_decode_QR_title = 0x7f0c0054;
		public static final int preferences_device_bug_workarounds_title = 0x7f0c0055;
		public static final int preferences_disable_barcode_scene_mode_title = 0x7f0c0056;
		public static final int preferences_disable_continuous_focus_summary = 0x7f0c0057;
		public static final int preferences_disable_continuous_focus_title = 0x7f0c0058;
		public static final int preferences_disable_exposure_title = 0x7f0c0059;
		public static final int preferences_disable_metering_title = 0x7f0c005a;
		public static final int preferences_front_light_auto = 0x7f0c005d;
		public static final int preferences_front_light_off = 0x7f0c005e;
		public static final int preferences_front_light_on = 0x7f0c005f;
		public static final int preferences_front_light_summary = 0x7f0c005b;
		public static final int preferences_front_light_title = 0x7f0c005c;
		public static final int preferences_general_title = 0x7f0c0060;
		public static final int preferences_history_summary = 0x7f0c0061;
		public static final int preferences_history_title = 0x7f0c0062;
		public static final int preferences_invert_scan_summary = 0x7f0c0064;
		public static final int preferences_invert_scan_title = 0x7f0c0063;
		public static final int preferences_name = 0x7f0c0065;
		public static final int preferences_orientation_title = 0x7f0c0066;
		public static final int preferences_play_beep_title = 0x7f0c0067;
		public static final int preferences_remember_duplicates_summary = 0x7f0c0068;
		public static final int preferences_remember_duplicates_title = 0x7f0c0069;
		public static final int preferences_result_title = 0x7f0c006a;
		public static final int preferences_scanning_title = 0x7f0c006b;
		public static final int preferences_search_country = 0x7f0c006c;
		public static final int preferences_supplemental_summary = 0x7f0c006d;
		public static final int preferences_supplemental_title = 0x7f0c006e;
		public static final int preferences_vibrate_title = 0x7f0c006f;
		public static final int result_address_book = 0x7f0c0070;
		public static final int result_calendar = 0x7f0c0071;
		public static final int result_email_address = 0x7f0c0072;
		public static final int result_geo = 0x7f0c0073;
		public static final int result_isbn = 0x7f0c0074;
		public static final int result_product = 0x7f0c0075;
		public static final int result_sms = 0x7f0c0076;
		public static final int result_tel = 0x7f0c0077;
		public static final int result_text = 0x7f0c0078;
		public static final int result_uri = 0x7f0c0079;
		public static final int result_wifi = 0x7f0c007a;
		public static final int sbc_name = 0x7f0c007b;
		public static final int wifi_changing_network = 0x7f0c007c;
	}
	public static final class style {
		public static final int CaptureTheme = 0x7f0d0002;
		public static final int ResultButton = 0x7f0d0000;
		public static final int ShareButton = 0x7f0d0001;
	}
	public static final class xml {
		public static final int preferences = 0x7f060000;
	}
}
